body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    color: #333;
    line-height: 1.5;
    position: relative;
    display: grid;
    grid-template-areas: "header" "content" "footer";
}

a {
    color: orange;
    text-decoration: none;
}

a:hover, 
a:focus {
    color: #3397db;
}

*:focus{
    outline: solid blue 2px;
}

/* ====================== Header ====================== */
header {
    grid-area: header;
    width: 100%;
    height: 70px;
    background-color: #252831;
    text-align: center;
    padding-top: 12px;
}

#title {
    font-size: 22px;
    color: #fff;
    font-weight: 200;
    letter-spacing: 10px;
    text-transform: uppercase;
}

/* ====================== Main Content ====================== */

#main-content-container {
    background-color: #f3f3f3;
    height: 100%;
    width: 100%;
    grid-area: content;
    display: grid;
    /*individual grid areas in both restaurant.css and index.css*/
}

/* ====================== Map ====================== */
#map {
    height: 100%;
    width: 100%;
    background-color: #ccc;
}

#map-container {
    grid-area: map;
    background: blue none repeat scroll 0 0;
    position: relative;
    width: 100%;
}
/* ====================== Footer ====================== */
#footer {
    grid-area: footer;
    background-color: #444;
    color: #aaa;
    font-size: 8pt;
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
